# AspireDocsList

./: .gitignore  AspireDocsList.sln
AspireDocsList/: AgentFactory.cs  AgentPool.cs  AspireDocsCrawler.cs  AspireDocsList.csproj  AzureSettings.cs  ConversationLoop.cs  Extensions.cs  HtmlToMarkdownConverter.cs  InstructionLoader.cs  MarkdownInstructionCrawler.cs  Program.cs  appsettings.json
AspireDocsList/Agents/: AgentNamingAgent.cs  SummarizationAgent.cs
AspireDocsList/infra/: main.bicep  up.ps1
AspireDocsList/prompts/: prompt_template.md
